<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="io.ioi.oio.ui.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/question_predictor_fragment"
        android:name="io.ioi.oio.ui.QuestionPredictorFragment"
        android:label="@string/dashboard_questions_button"
        tools:layout="@layout/fragment_question_predictor" />

</navigation>